<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hemoblood</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: system-ui, Arial; padding: 20px; max-width: 900px; margin: auto; }
    input, select { padding: 8px; margin: 4px; }
    table { border-collapse: collapse; width: 100%; margin-top: 12px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    .small { font-size: 0.9em; color: #666; }
  </style>
</head>
<body>
  <h1>Hemoblood — Blood Inventory</h1>
  <form id="addForm">
    <label>Type: <input name="type" required placeholder="e.g., A+, Cord blood"></label>
    <label>Quantity: <input type="number" name="quantity" value="0" required></label>
    <label>Location: <input name="location" placeholder="City / Hospital"></label>
    <button type="submit">Add / Create</button>
  </form>
  <div>
    <label>Filter by type: <input id="filterType" placeholder="A+, O- or Cord blood"></label>
    <button id="btnFilter">Filter</button>
    <button id="btnClear">Clear</button>
  </div>
  <table id="tbl">
    <thead><tr><th>Type</th><th>Quantity</th><th>Location</th><th>Updated</th><th>Actions</th></tr></thead>
    <tbody></tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
